cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           FULE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FULE#readme>
homepage:       https://github.com/githubuser/FULE#readme
bug-reports:    https://github.com/githubuser/FULE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/FULE

library
  exposed-modules:
      FULE
      FULE.Container
      FULE.Container.Centered
      FULE.Container.Divided
      FULE.Container.Grid
      FULE.Container.Item
      FULE.Container.Layered
      FULE.Container.Sized
      FULE.Container.Window
      FULE.Internal.Sparse
      FULE.Internal.Util
      FULE.Layout
  other-modules:
      Paths_FULE
  hs-source-dirs:
      src
  ghc-options: -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite FULE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FULE
  hs-source-dirs:
      test
  ghc-options: -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FULE
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  default-language: Haskell2010
